{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --open --hot",
    "build": "webpack --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react-dom": "^16.8.4",
    "awesome-typescript-loader": "^5.2.1",
    "html-webpack-plugin": "^3.2.0",
    "typescript": "^3.5.1",
    "webpack": "^4.33.0",
    "webpack-cli": "^3.3.3",
    "webpack-dev-server": "^3.7.1"
  },
  "dependencies": {
    "@types/query-string": "^6.3.0",
    "@types/react": "^16.8.19",
    "@types/react-router-dom": "^4.3.3",
    "aphrodite": "^2.3.1",
    "apollo-boost": "^0.4.2",
    "apollo-link-context": "^1.0.18",
    "graphql": "^14.3.1",
    "query-string": "^6.7.0",
    "react": "^16.8.6",
    "react-apollo": "^2.5.7",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.1"
  }
}
